<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsPackable>true</IsPackable>
    <Description>Binding of LNPopupController for .NET iOS and Mac Catalyst Projects</Description>
     <Company>Drastic Actions</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright (C) Drastic Actions</Copyright>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<PackageTags>ios catalyst LNPopupController UIViewController Tabs UIView</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.LNPopupController</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.LNPopupController/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Version>1.5.1</Version>
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)favicon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
  <ItemGroup>
		<NativeReference Include="..\Frameworks\LNPopupController.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>
